body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.input-group {
    margin: 15px 0;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px 1%;
}

button#calcular {
    background-color: #28a745;
    color: white;
}

button#resetar {
    background-color: #dc3545;
    color: white;
}

button:hover {
    opacity: 0.9;
}

.resultado {
    margin-top: 20px;
    padding: 10px;
    font-size: 1.2em;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: none;
}

